<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Virtual Comics Store</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-event-set-component@4.2.1/dist/aframe-event-set-component.min.js"></script>

    <script src="./js/Posters.js"></script>
    <script src="./js/highlights.js"></script>
    
  </head>
  <body>
    <a-scene background="color:#90caf9">
      <!-- Ground -->
      <a-plane
        id="ground"
        color="#78909c"
        width="200"
        height="100"
        rotation="-90 0 0"
      ></a-plane>
      <!-- Poster Container -->
      <a-entity id="posters-container" comics-posters > </a-entity>

      <a-camera id="camera" wasd-controls="enabled:false;" position="0 10 20">
        <a-entity
          id="camera-cursor"
          cursor
          position="0 0 -3"
          geometry="primitive: ring; radiusInner: 0.08; radiusOuter: 0.12"
          material="color: orange; shader: flat"
        >
        </a-entity>

        <!-- Title -->
        <a-entity
          id="app-title"
          position="0 0.73 -1"
          text="font: exo2bold; align: center; width: 2; color: #000; value: Virtual Comics Store !"
        >
          <a-entity
            id="app-subtitle"
            position="0 -0.1 0"
            text="font: dejavu; align: center; width: 1; color: #0F184E; value: Get Your Favourite Comics"
          ></a-entity>
        </a-entity>        
      </a-camera>
    </a-scene>
  </body>
</html>
